spring.application.name=Ecommerce-Backend





server.port=5456

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Rahul@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

